spring.application.name=Smart Wallet Application

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_wallet_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=PetyaEQka123
logging.level.org.hibernate.persister.entity=ERROR

# Users Properties
users.default-role=USER
users.default-account-state=true

# Subscription Properties
subscription.default-status=ACTIVE
subscription.default-period=MONTHLY
subscription.default-type=DEFAULT
subscription.default-price=0.00
subscription.default-renewal-allowed=true

# Wallet Properties
wallet.default-status=ACTIVE
wallet.default-balance=20.00
